<resources>
    <string name="app_name">ISSPasses</string>
    <string name="iss_pass">ISS Pass Times</string>
    <string name="no_data">No Data</string>
    <string name="network_error">Please check the network connection</string>
    <string name="error">System Error</string>
    <string name="empty_response">No Pass data found</string>
    <string name="location_error">Location service error!</string>
    <string name="location_permission_required">Location Permission is Required to use the app!</string>
    <string name="location_settings_inadequate_warning">The location settings on the device are not
        adequate to run this sample. Fix in Settings.</string>

    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="settings">Settings</string>
    <string name="no_location_detected">no location detected dff </string>

</resources>
